version: '3'

services:
  wiki:
    image: requarks/wiki:latest
    container_name: wiki2
    restart: unless-stopped
    ports:
      - "3002:3000"
    environment:
      - DB_TYPE=sqlite
      - DB_FILE=/data/wiki.db
    volumes:
      - wiki2-data:/data

volumes:
  wiki2-data:
